MenuTitle=Collector
PageTitle=Setup
Noun=Collector Configuration
Noun.Plural=Collector Configurations
Configuration.MenuTitle=Configuration
Configuration.NoRows=No Collector Configuration
Server.Name=Server Name
Server.Desc=IP or DNS name for the SQL Server
Port.Name=Port
Port.Desc=Port for the connection to the SQL Server
Database.Name=Database Name
Database.Desc=Database in the SQL Server Engine
Username.Name=Username
Username.Desc=Username to log into the SQL Server Engine
Password.Name=Password
Password.Desc=Password to log into the SQL Server Engine