MenuTitle=Lego
Noun=Collector Setup
Noun.Plural=Collector Setups
Setup.MenuTitle=Collector Setup
Setup.PageTitle=Collector Setup
Setup.NoRows=No Collector Setup
Server.Name=Server Name
Server.Desc=IP or DNS name for the SQL Server
Port.Name=Port
Port.Desc=Port for the connection to the SQL Server
Database.Name=Database Name
Database.Desc=Database in the SQL Server Engine
Username.Name=Username
Username.Desc=Username to log into the SQL Server Engine
Password.Name=Password
Password.Desc=Password to log into the SQL Server Engine
CollectorIds.Name=Collector Ids
CollectorIds.Desc=Ids for Collector to collect. Separate ids with a comma (Ex: 171,173,176). If empty, collector will collect from all Ignition sources in this database.
isEnabled.Name=Enabled
isEnabled.Desc=